========================================
   RAPPORT DE FILTRAGE DES SOUS-DOSSIERS
========================================

Total des dossiers analysés : 40902
Total des dossiers conservés : 5094
Total des dossiers SUPPRIMÉS : 35808

-------------------------
Dossiers conservés par critère (Arrêt au premier match):
-------------------------
  1. Validé par Filtre 1 (Op/Topic JSON) : 1053
  2. Validé par Filtre 2 (Keywords YAML) : 935
  3. Validé par Filtre 3 (Description) : 3106

Dossiers n'ayant passé AUCUN filtre : 35808
