{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WIi3p9MupBI5FzrXRDuWl",
      "type": "rectangle",
      "x": 382.1523207349758,
      "y": 300.16913824279004,
      "width": 261.37518310546875,
      "height": 81.8505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1580113248,
      "version": 103,
      "versionNonce": 1332979040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mTX_d6bhJgrcDbA9Mramu"
        },
        {
          "id": "Ck4YVKgwFDDlNr4LayP7Y",
          "type": "arrow"
        }
      ],
      "updated": 1762334188490,
      "link": null,
      "locked": false
    },
    {
      "id": "mTX_d6bhJgrcDbA9Mramu",
      "type": "text",
      "x": 392.6200026197414,
      "y": 316.09443121154004,
      "width": 240.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 820197536,
      "version": 103,
      "versionNonce": 1379684704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333790108,
      "link": null,
      "locked": false,
      "text": "Has EDAM\nTopics/Operation terms?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WIi3p9MupBI5FzrXRDuWl",
      "originalText": "Has EDAM Topics/Operation terms?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhAUzm5kV53Br3W4CSXDe",
      "type": "rectangle",
      "x": 124.96312956100428,
      "y": 478.21991982342706,
      "width": 184.79010009765625,
      "height": 78.6669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1478168736,
      "version": 378,
      "versionNonce": 584375456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0E_OS1qBTCFQPrS7tryZn"
        },
        {
          "id": "BZrCR0RT6EgsG7ppaTJRb",
          "type": "arrow"
        },
        {
          "id": "fFe9_rNc_Wt6KnH6djUA2",
          "type": "arrow"
        },
        {
          "id": "0MoleQ53tbPWnRJTpxKY5",
          "type": "arrow"
        }
      ],
      "updated": 1762334500049,
      "link": null,
      "locked": false
    },
    {
      "id": "0E_OS1qBTCFQPrS7tryZn",
      "type": "text",
      "x": 140.35824064498865,
      "y": 492.55341591717706,
      "width": 153.9998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 36360544,
      "version": 342,
      "versionNonce": 2035304608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334500049,
      "link": null,
      "locked": false,
      "text": "Has the defined\nterms?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhAUzm5kV53Br3W4CSXDe",
      "originalText": "Has the defined terms?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0MoleQ53tbPWnRJTpxKY5",
      "type": "arrow",
      "x": 387.21030112834774,
      "y": 395.8229764144231,
      "width": 78.52873413634671,
      "height": 70.67858301485074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1318472864,
      "version": 615,
      "versionNonce": 531729568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYwgcm1ZrDc68vumneloK"
        }
      ],
      "updated": 1762334500051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.52873413634671,
          70.67858301485074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "BhAUzm5kV53Br3W4CSXDe",
        "focus": 0.25422277427606105,
        "gap": 15.871896412484258
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FYwgcm1ZrDc68vumneloK",
      "type": "text",
      "x": 329.231527252807,
      "y": 423.72851930008125,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": null,
      "seed": 424959136,
      "version": 6,
      "versionNonce": 654463328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334490573,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MoleQ53tbPWnRJTpxKY5",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FEhRMsVd5d3_PrcXOuusq",
      "type": "rectangle",
      "x": -37.63801820134938,
      "y": 1105.9025555116027,
      "width": 184.79010009765625,
      "height": 78.6669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1552620704,
      "version": 570,
      "versionNonce": 713114784,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Y8cR9h_VECDka4WMgRCo"
        },
        {
          "id": "A1b6chq8s1snfS8v1ZsWI",
          "type": "arrow"
        },
        {
          "id": "C3Fbs9bstvMofUZSIS2dj",
          "type": "arrow"
        },
        {
          "id": "ZbvTrk8MMyPAns38gAjQZ",
          "type": "arrow"
        },
        {
          "id": "fFe9_rNc_Wt6KnH6djUA2",
          "type": "arrow"
        }
      ],
      "updated": 1762334553786,
      "link": null,
      "locked": false
    },
    {
      "id": "3Y8cR9h_VECDka4WMgRCo",
      "type": "text",
      "x": 7.5870718255060865,
      "y": 1120.2360516053527,
      "width": 94.33992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 574523552,
      "version": 579,
      "versionNonce": 1360138400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334549151,
      "link": null,
      "locked": false,
      "text": "MiCoReCa\nresource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEhRMsVd5d3_PrcXOuusq",
      "originalText": "MiCoReCa resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fFe9_rNc_Wt6KnH6djUA2",
      "type": "arrow",
      "x": 130.5067093300806,
      "y": 570.5316106008739,
      "width": 118.2483739965399,
      "height": 518.9527131961923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 887023776,
      "version": 846,
      "versionNonce": 1903677600,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQYjTxFyEvrHVF2h_8-RY"
        }
      ],
      "updated": 1762334559640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.2483739965399,
          518.9527131961923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhAUzm5kV53Br3W4CSXDe",
        "focus": 0.7377828940785256,
        "gap": 15.85988507651536
      },
      "endBinding": {
        "elementId": "FEhRMsVd5d3_PrcXOuusq",
        "focus": -0.5572238306783994,
        "gap": 16.418231714536432
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PQYjTxFyEvrHVF2h_8-RY",
      "type": "text",
      "x": 60.786838814062136,
      "y": 847.5754184481946,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 828087456,
      "version": 9,
      "versionNonce": 1158465696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334483331,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFe9_rNc_Wt6KnH6djUA2",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AP28n6_vR4Bgt9BUPhydG",
      "type": "rectangle",
      "x": 389.3453898250682,
      "y": 617.4284306891865,
      "width": 184.79010009765625,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1805538464,
      "version": 852,
      "versionNonce": 1320113504,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jAZltV2PDa0daypLqCpuz"
        },
        {
          "id": "BZrCR0RT6EgsG7ppaTJRb",
          "type": "arrow"
        },
        {
          "id": "A1b6chq8s1snfS8v1ZsWI",
          "type": "arrow"
        },
        {
          "id": "WCnDDHmfE2sEEPiFfhx1U",
          "type": "arrow"
        },
        {
          "id": "Ck4YVKgwFDDlNr4LayP7Y",
          "type": "arrow"
        }
      ],
      "updated": 1762334515169,
      "link": null,
      "locked": false
    },
    {
      "id": "jAZltV2PDa0daypLqCpuz",
      "type": "text",
      "x": 404.64049480553695,
      "y": 622.4284306891865,
      "width": 154.19989013671875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1512751264,
      "version": 926,
      "versionNonce": 315879776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334506966,
      "link": null,
      "locked": false,
      "text": "Has the defined\nkeywords in the\ntags or\nkeywords?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AP28n6_vR4Bgt9BUPhydG",
      "originalText": "Has the defined keywords in the tags or keywords?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZrCR0RT6EgsG7ppaTJRb",
      "type": "arrow",
      "x": 312.0466806382494,
      "y": 564.7855267284958,
      "width": 71.31208627043486,
      "height": 48.6549596001862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 634249568,
      "version": 1189,
      "versionNonce": 1779352928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BOv0wQEcHvzmOHDC18kzi"
        }
      ],
      "updated": 1762334506966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.31208627043486,
          48.6549596001862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BhAUzm5kV53Br3W4CSXDe",
        "focus": -0.17336571509959728,
        "gap": 14.437929791724859
      },
      "endBinding": {
        "elementId": "AP28n6_vR4Bgt9BUPhydG",
        "focus": -0.06669226466834274,
        "gap": 16.80335898506416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BOv0wQEcHvzmOHDC18kzi",
      "type": "text",
      "x": 332.5988640612205,
      "y": 594.8711825178752,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 127012000,
      "version": 6,
      "versionNonce": 695280992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762334490573,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZrCR0RT6EgsG7ppaTJRb",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A1b6chq8s1snfS8v1ZsWI",
      "type": "arrow",
      "x": 394.3953145482188,
      "y": 741.5346654233747,
      "width": 343.9595797920692,
      "height": 346.8867866452397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 274257248,
      "version": 1334,
      "versionNonce": 1157523616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJfq43fqqV2ViXG4fv5Ob"
        }
      ],
      "updated": 1762334549152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.9595797920692,
          346.8867866452397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AP28n6_vR4Bgt9BUPhydG",
        "focus": 0.15829027596492448,
        "gap": 18.576581412859014
      },
      "endBinding": {
        "elementId": "FEhRMsVd5d3_PrcXOuusq",
        "focus": -0.46157398081123197,
        "gap": 17.481103442988342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jJfq43fqqV2ViXG4fv5Ob",
      "type": "text",
      "x": 322.512746614565,
      "y": 928.6368747890831,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 523245920,
      "version": 8,
      "versionNonce": 1928573280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332856234,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1b6chq8s1snfS8v1ZsWI",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jQf3LeF8C8euZOLpauv6",
      "type": "rectangle",
      "x": 884.7176848170026,
      "y": 946.71069471883,
      "width": 184.79010009765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 283279712,
      "version": 819,
      "versionNonce": 384109920,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WCnDDHmfE2sEEPiFfhx1U",
          "type": "arrow"
        },
        {
          "id": "C3Fbs9bstvMofUZSIS2dj",
          "type": "arrow"
        },
        {
          "id": "W5TQeWu9WHhYhFxlDumEE",
          "type": "text"
        },
        {
          "id": "6h39FZRfM9uxwllK-yNuA",
          "type": "arrow"
        },
        {
          "id": "fL9vccg1SgV6z_8uxsV9H",
          "type": "arrow"
        }
      ],
      "updated": 1762334542061,
      "link": null,
      "locked": false
    },
    {
      "id": "W5TQeWu9WHhYhFxlDumEE",
      "type": "text",
      "x": 900.0127897974712,
      "y": 951.71069471883,
      "width": 154.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1204508000,
      "version": 932,
      "versionNonce": 94134624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334542061,
      "link": null,
      "locked": false,
      "text": "Has the defined\nkeywords in the\ndescription?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jQf3LeF8C8euZOLpauv6",
      "originalText": "Has the defined keywords in the description?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCnDDHmfE2sEEPiFfhx1U",
      "type": "arrow",
      "x": 579.8379190046758,
      "y": 739.1180060551302,
      "width": 65.93878767962406,
      "height": 64.90668176424708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 524481696,
      "version": 1569,
      "versionNonce": 104860000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPSGhfvQE9_02kh88Rte0"
        }
      ],
      "updated": 1762334506969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.93878767962406,
          64.90668176424708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AP28n6_vR4Bgt9BUPhydG",
        "focus": -0.20892060640587018,
        "gap": 22.23603171462788
      },
      "endBinding": {
        "elementId": "nx7UuVM9uapAaIJ6VtAhd",
        "focus": -0.31186264366729616,
        "gap": 6.184551887354813
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPSGhfvQE9_02kh88Rte0",
      "type": "text",
      "x": 613.7453354907237,
      "y": 837.6046496235698,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1688339808,
      "version": 5,
      "versionNonce": 1665806496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332875014,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WCnDDHmfE2sEEPiFfhx1U",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C3Fbs9bstvMofUZSIS2dj",
      "type": "arrow",
      "x": 873.1138160101827,
      "y": 1028.75519781312,
      "width": 717.3132098294847,
      "height": 81.8219416724096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1521515680,
      "version": 1196,
      "versionNonce": 912807072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "erBa4WO9Sl6V6PatTukyf"
        }
      ],
      "updated": 1762334549153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -717.3132098294847,
          81.8219416724096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jQf3LeF8C8euZOLpauv6",
        "focus": -0.44856521688632256,
        "gap": 15.395572111488462
      },
      "endBinding": {
        "elementId": "FEhRMsVd5d3_PrcXOuusq",
        "focus": -0.4635958957144755,
        "gap": 11.534446484566354
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erBa4WO9Sl6V6PatTukyf",
      "type": "text",
      "x": 443.35806923767143,
      "y": 1027.9970600576987,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 488805728,
      "version": 9,
      "versionNonce": 670768288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332875014,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3Fbs9bstvMofUZSIS2dj",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9b6wzaiJJvg4Y7pX98AvZ",
      "type": "rectangle",
      "x": 1129.0075578767257,
      "y": 1105.9025555116027,
      "width": 184.79010009765625,
      "height": 78.6669921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 378272928,
      "version": 1123,
      "versionNonce": 1954838880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZnrEii0mkBkaL09jxAmhI"
        },
        {
          "id": "fL9vccg1SgV6z_8uxsV9H",
          "type": "arrow"
        }
      ],
      "updated": 1762334546330,
      "link": null,
      "locked": false
    },
    {
      "id": "ZnrEii0mkBkaL09jxAmhI",
      "type": "text",
      "x": 1142.6226549226242,
      "y": 1120.2360516053527,
      "width": 157.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 690186400,
      "version": 1123,
      "versionNonce": 1416514912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334546330,
      "link": null,
      "locked": false,
      "text": "Not a MiCoReCa\nresource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9b6wzaiJJvg4Y7pX98AvZ",
      "originalText": "Not a MiCoReCa resource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fL9vccg1SgV6z_8uxsV9H",
      "type": "arrow",
      "x": 1077.7487185518678,
      "y": 1037.2039463863632,
      "width": 57.519871104868116,
      "height": 58.294252096122364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1584329888,
      "version": 1982,
      "versionNonce": 882093216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1Ta4SV6kO2r2T8ksSlD3"
        }
      ],
      "updated": 1762334549154,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.519871104868116,
          58.294252096122364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5jQf3LeF8C8euZOLpauv6",
        "focus": -0.3975275996057086,
        "gap": 17.283000911142054
      },
      "endBinding": {
        "elementId": "9b6wzaiJJvg4Y7pX98AvZ",
        "focus": -0.2833023572603624,
        "gap": 12.567018835008058
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z1Ta4SV6kO2r2T8ksSlD3",
      "type": "text",
      "x": 678.1574767327587,
      "y": 1028.9108212513115,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1606167904,
      "version": 7,
      "versionNonce": 2142144672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332875014,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fL9vccg1SgV6z_8uxsV9H",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ck4YVKgwFDDlNr4LayP7Y",
      "type": "arrow",
      "x": 507.1627787413556,
      "y": 394.7084114078458,
      "width": 1.8553706994030108,
      "height": 200.55862454794203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1595341152,
      "version": 1294,
      "versionNonce": 674503840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VPfsL0TggcnKenwHIsTsR"
        }
      ],
      "updated": 1762334515482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8553706994030108,
          200.55862454794203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WIi3p9MupBI5FzrXRDuWl",
        "focus": 0.041073839670017535,
        "gap": 12.68868722755576
      },
      "endBinding": {
        "elementId": "AP28n6_vR4Bgt9BUPhydG",
        "focus": 0.24598706693521336,
        "gap": 22.16139473339865
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VPfsL0TggcnKenwHIsTsR",
      "type": "text",
      "x": 558.4273777262474,
      "y": 548.5188346956174,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1185672352,
      "version": 6,
      "versionNonce": 748244320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762332780017,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ck4YVKgwFDDlNr4LayP7Y",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nx7UuVM9uapAaIJ6VtAhd",
      "type": "rectangle",
      "x": 640.9857138969082,
      "y": 806.1390728626617,
      "width": 184.79010009765625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1852808544,
      "version": 728,
      "versionNonce": 1671101600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Dc3ubaxsfDt9urC9oxCwB",
          "type": "text"
        },
        {
          "id": "WCnDDHmfE2sEEPiFfhx1U",
          "type": "arrow"
        },
        {
          "id": "ZbvTrk8MMyPAns38gAjQZ",
          "type": "arrow"
        },
        {
          "id": "6h39FZRfM9uxwllK-yNuA",
          "type": "arrow"
        }
      ],
      "updated": 1762334537880,
      "link": null,
      "locked": false
    },
    {
      "id": "Dc3ubaxsfDt9urC9oxCwB",
      "type": "text",
      "x": 656.280818877377,
      "y": 811.1390728626617,
      "width": 154.19989013671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 760541536,
      "version": 844,
      "versionNonce": 215856480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762334506969,
      "link": null,
      "locked": false,
      "text": "Has the defined\nkeywords in the\ntitle?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nx7UuVM9uapAaIJ6VtAhd",
      "originalText": "Has the defined keywords in the title?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZbvTrk8MMyPAns38gAjQZ",
      "type": "arrow",
      "x": 626.1391580217964,
      "y": 885.8419249821098,
      "width": 510.93269783795944,
      "height": 202.84956086815612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1422453088,
      "version": 1222,
      "versionNonce": 1001701536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3P0acWKW2ZYCMgPkRvSVQ"
        }
      ],
      "updated": 1762334549153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -510.93269783795944,
          202.84956086815612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nx7UuVM9uapAaIJ6VtAhd",
        "focus": 0.11532009155362269,
        "gap": 17.468323329732932
      },
      "endBinding": {
        "elementId": "FEhRMsVd5d3_PrcXOuusq",
        "focus": -0.42798887134413377,
        "gap": 17.21106966133675
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3P0acWKW2ZYCMgPkRvSVQ",
      "type": "text",
      "x": 575.0055084465397,
      "y": 1143.8030221518986,
      "width": 31.679977416992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 312786272,
      "version": 13,
      "versionNonce": 1188470944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762333711815,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZbvTrk8MMyPAns38gAjQZ",
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6h39FZRfM9uxwllK-yNuA",
      "type": "arrow",
      "x": 827.3632567901554,
      "y": 892.6444222243274,
      "width": 56.34767415399017,
      "height": 53.744373248559214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 157300896,
      "version": 798,
      "versionNonce": 171673952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A63uyo7nhccQhT68dt6SK"
        }
      ],
      "updated": 1762334542062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.34767415399017,
          53.744373248559214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nx7UuVM9uapAaIJ6VtAhd",
        "focus": -0.351240999389787,
        "gap": 9.700012181045384
      },
      "endBinding": {
        "elementId": "5jQf3LeF8C8euZOLpauv6",
        "focus": -0.3533000069034211,
        "gap": 8.457507124272412
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A63uyo7nhccQhT68dt6SK",
      "type": "text",
      "x": 743.855004829259,
      "y": 1023.7188045777443,
      "width": 24.639999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1474176352,
      "version": 4,
      "versionNonce": 275805536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762333741076,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6h39FZRfM9uxwllK-yNuA",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}